title: Information Security: A Goal That Can Never Be Obtained (And Shouldn't Be).
author: jcboysha
description: 
post_id: 105
created: 2014/05/17 17:28:45
created_gmt: 2014/05/17 22:28:45
comment_status: open
post_name: information-security-a-goal-that-can-never-be-obtained-and-shouldnt-be
status: publish
post_type: post

# Information Security: A Goal That Can Never Be Obtained (And Shouldn't Be).

I wrote a post a couple years ago that got published to yahoo voices titles [Passwords: Why They Are Useless and Why You Should Have One.](http://voices.yahoo.com/passwords-why-they-useless-why-should-12048679.html?cat=59) It outlined why passwords are, ultimately, useless and yet they have an important purpose. Passwords are like locks. If someone wanted to break into your house, they would. Locks keep the honest people out. Information is a possession; controlling information is just as important a task as controlling your other possessions. You want your possessions to remain in your control; you don't want a house guest coming and leaving with your television. We do this by keeping our information secure. At its core information security has three basic factors (some people say five, some people say six, it can usually be broken down into three). These factors are Confidentiality, Integrity, and Availability; together they form the CIA triad. Confidentiality involves keeping the data a secret to all but those who need to know it. Integrity is making sure the information is valid and arrives at its destination and remains stored in an unaltered state (or altered by an authorized party). Availability refers to the property of the information that allows it to be accessible by the people who have authorization to access the data. Information ideally has a high rating of all three of these attributes. However, that is an unlikely prospect to achieve. Keeping a piece of data as secure as is possible would require limiting access to it. To keep a piece of data as confidential, integral, and available as possible would mean limiting access to the data as much as possible. As far as to limit it to access by one person. To verify this person is who they say they are with 100% certainty would require a lot of authentication. This authentication, to provide perfect certainty, would require bio-metrics, secret knowledge, and possessed tokens. Performing the act of authentication at that many levels alone would take a very large amount of time. It would be very secure but it would not be very productive. This is where the crux of the problem with complete security is. The antithesis of security is productivity. If you have 100% of one you have 0% of the other. Thus, information can only be kept secure insofar as it is not unreasonably limiting productivity. In some cases there is an understandable trade off. In the intelligence community it is very important to keep some data secure. To that end there is limits to the flow of information, limit to access, and multi-step authentication procedures. These procedures might limit productivity, but in return the information is kept as secure as it needs to be. In private industry data rarely needs to be kept as secure. As such, they have high productivity (with some data) but reasonably low security. In short, security and productivity are mutual trade-offs. To have one you have it at the sacrifice of the other, but the trade off is, usually, reasonable and respectable. In simple terms security of information is measured in Confidentiality, Integrity, and Availability. As always, any questions left in the comments will be answered as best I can and as quickly as I can.