title: Why Games are Important to Being a Professional.
author: jcboysha
description: 
post_id: 203
created: 2014/05/23 10:13:10
created_gmt: 2014/05/23 14:13:10
comment_status: open
post_name: why-games-are-important-to-being-a-professional
status: publish
post_type: post

# Why Games are Important to Being a Professional.

It's understandable that some people find games to be a waste of time. I get that. On the surface it just looks like a group of people playing and having a good time. Secretly, however, these people are engaging in activities that will help them in the real world. These benefits range from critical thinking skills, resource management, and emergency situation management. When a board game, card game, or video game is played there is always some element of strategy involved. _'How can I be sure that my next move won't mess with my future moves, while still giving me the best advantage?'_ This question is somewhere along the lines of what people think. This makes the player take calculated risks, and assess situations to allow them to make the best possible decision. This act of situation analysis and decision making is an act of critical thinking. Having a high aptitude for critical thinking helps personnel make good decisions for the short term while making sure the consequences don't damage the long term goal. In addition this skill also helps people be more careful in their risk taking by giving them practice looking at situations with more than one possible outcome. When you're playing poker, Settlers of Catan, or Risk, or any other sort of game with resources to be tracked whether they are soldiers, chips, or otherwise you're learning a skill that managers around the world will agree is an extremely important skill to taking care of business: Resource Management. These games make you think critically about where to put what resources, when to risk those resources and when to risk them. Keeping these skills sharp will help you decide where to put resources, what materials will be needed for a project, and how to maintain a budget of funds for when times get tough. If you've ever played Magic: The Gathering, Dungeons and Dragons, or even Monopoly you know that sometimes, in a game, everything goes wrong at once. The world will begin to crumble around you and everything will begin to fail. This is what separates the disciple and the guru: how they handle this situation. If you panic everything will get worse, you will begin taking unnecessary risks because they feel like the only option you have, and you will begin needlessly wasting resources. Keeping cool and handling the situation just like any other situation that comes up will help you resolve emergency situations with a calm demeanor. This demeanor will help keep those around you cool and make the entire situation run more smoothly. Just as a couple examples Jane McGonigal did a Ted Talk about how [Gaming Can Make a Better World](http://www.ted.com/talks/jane_mcgonigal_gaming_can_make_a_better_world) and an article in the Huffington Post talked about the advanatages of [strategy gaming and cognitive ability.](http://www.huffingtonpost.com/2013/08/24/video-games-brain-starcraft-cognitive-flexibility_n_3790610.html) Many more studies have been done, and can be found on the internet. Overall, gaming can help keep you ready for anything with a solid set of cross-disciplinary skills. If you want to know more, or have any comments, let me know in the comments and I'll respond as I can.