title: Operating System Deployment and its importance. 
author: jcboysha
description: 
post_id: 34
created: 2014/05/13 23:31:15
created_gmt: 2014/05/13 23:31:15
comment_status: open
post_name: operating-system-deployment-and-its-importance
status: publish
post_type: post

# Operating System Deployment and its importance. 

When you go to work and log on to your computer you are using a computer that had an operating system deployed to it at some point. Someone put that operating system on that computer. If you work in a small company it might have been an individual with a disc that took your computer, installed the operating system on it, installed the software on it, then lovingly updated everything as it should be, set all the configuration, and, finally, gave it the personal care it deserves.  Sometimes, though, it is impractical or undesirable to have an IT professional sit with each computer and perform the task of installing everything from scratch. That endeavor can take 10-20 hours per machine depending on the number of updates needed, the complexity of the software to be installed, or other factors. Imaging, in comparison, can get it done in 5-10% that time. Such tends to be the case with Enterprise organizations. Don't get me wrong, IT professionals build images with the loving care that they each deserve. They keep the image updated, and they make sure all the software you need is on it (ideally). After they create the image they create an install media. This install media could be a DVD, a USB drive, or a network share. When using a network share, IT pros usually use software that takes care of the complex parts of the network deployment process, such as net-boot configurations. Once the install media is chosen and created the IT pro can begin applying this image to many (up to hundreds) of machines at a time. Now that you have the basics of deployment understood, I'll explain the importance. The importance of OS deployment is two fold. First, it saves time and resources that can be applied elsewhere. Instead of spending 10-20 hours per machine the IT professional spends 15-25 hours preparing an image that can be used to deploy countless machines. This up front investment saves time in the long run. If you need to image 10 machines a week, assuming imaging can be accomplished in 30 minutes per machine (which is a fairly common number), and the IT pro can get the server set up in 20 hours It will take ((10*0.5)+20=25) 25 Hours to deploy all 10 machines the first week, and only 5 hours every week after that (assuming he does one at a time). If the IT Pro was to do each of these one at a time without a custom image It would take a terrifying 100-200 hours to deploy the first 10 machines. It would require 3-5 IT Pros dedicated to this task just to reach the goal of 10 per week. That is a 75% increase in efficiency (at least). This frees the IT Pro up for other tasks, project work, or even just have some time in the even that a catastrophic system failure occurs and you need all hands on deck. Having this understanding of deployment can help a business more efficiently handle IT resources (infrastructure, materials, and personnel) and save both time and money in the long run. The second benefit is from an IT administration standpoint. Each image is tailored to an organization, or a group therein. That means that the Systems Administrators and Service Desk know what software is installed, can manage the software, and mitigate possible security risks or virus threats. This central management of the image, therefore, can free the Sys-Admins, and the Service Desk, from having to sort through a large amount of data to determine who has what software, what it's used for, and how their system is configured when the user has a problem. When all of the users have the same configuration problems are less common and are more quickly resolved. In short, Imaging provides many benefits to an organization. By centrally managing operating system images businesses can save time, in the form of many hours spent imaging machines, resources, by allowing IT Pros to centrally manage problems, and money, by increasing efficiency to allow a unit to perform more work in the same amount of time. As always, if you have any questions, please feel free to ask in the comments below.