title: Web Development vs. Web Design. What do you need?
author: jcboysha
description: 
post_id: 70
created: 2014/05/14 06:21:40
created_gmt: 2014/05/14 11:21:40
comment_status: open
post_name: web-development-vs-web-design-what-do-you-need
status: publish
post_type: post

# Web Development vs. Web Design. What do you need?

This is a common theme in the web business world. Job postings on the internet tend to seem a little confused on the concepts. I've seen postings calling for web designers, that require PHP, Javascript, JQuery, SQL, and Ruby or Python; but they don't require any knowledge of Photoshop, InDesign, or other design tools. I've seen calls for web developers that require just the opposite. What do these groups do? Why aren't they the same? Developers and designers have overlap. I'll be up front about that. Each group requires a basic understanding of what they other group does, mainly so they can interface and not be unreasonable in their expectations, and each group has some level of skill with certain technologies (Mainly, CSS, JQuery, and HTML). Other than that little bit of overlap, there's really nothing in common between them. Designers do just that; they design websites. This means they have an understanding of all of the Accessibility initiatives (like the WAI) and other such standards. They create images of what the website should look like, where content to be placed, and what colors to use in the site to conform with the brand of the client. They work closely with marketers, branders, test groups, and copy editors to create a website that appeals to your target audience, matches your brand, and expresses the company's values and mission accurately. Designers tend to be more artistically minded. Developers are they people who make the website work. They take the designs given to them by the designers and put the code behind it to make it functional. They make anything that should animate animate. They make links that are clickable to other pages. They make content appear on the page properly formatted for the user and manageable by the client. Developers tend to be more technically minded. With both of these parts of the task being equally necessary, you might wonder, why does it require two different groups of people. This is where things get a little bit more complicated. Developers have to adhere to a completely different set of standards than designers. They have to have a wide range of programming knowledge, understanding of databases, and the rendering power and processes of various web browsers and common computers on the market.Whereas designers need to know all of the design standards for websites. They have to know about accessibility rules, site classifications, and common screen resolutions used on end user computers on the market. In addition, designers have to have a wide range of knowledge about color theory, aesthetics, and even psychology. Simply put, it's unlikely that one person would be able to keep track of the large number of things that need to be done in design and development of websites. That's not to say a one or two person team isn't good enough for small projects like small business sites, personal sites, portfolios, etc. These websites are often less scrutinized, and have limited budget and scope; these factors allow a smaller team to keep track of what they need to know, or at least limiting what they need to reference. For enterprise projects a team of 2-4 designers and 2-3 developers is suggested. Ultimately, what you need for a project comes down to what the project entails. If you have a site designed and you just need someone to make it work, then you need a developer. If you don't have anything at all, you should start with designers and get developers later. Very rarely will you have a working back end and need a designer for the user facing side, but even that can happen. In short, design and development are very distinct fields. Each with their own realm of knowledge with comparatively little overlap. What you need for a given web design/development project breaks down to what you have already, the size of your organization, and the purpose of your business. As always, if you have any questions, feel free to ask in the comments.