title: Professionalism.
author: jcboysha
description: 
post_id: 259
created: 2014/05/29 10:08:10
created_gmt: 2014/05/29 14:08:10
comment_status: open
post_name: professionalism
status: publish
post_type: post

# Professionalism.

I was discussing with my Sister-in-Law the concepts of Design vs. Development, IT Business, etc. (I do actually talk about these things in casual conversation) and she brought to my attention something that happened to her significant other. I've noticed the same occurrence happening in posts on reddit, various forums, and in conversation with some of my peers: Design/Development/SEO "Professionals" that will negotiate a contract, take the money, and do almost no work on the project. They'll take the money they get and run. When working as a freelancer all you have is your reputation and the reputation of freelancers in general. When people negotiate contracts and run with the up-front money from the contract it does two bad things to the world of freelancing. First, freelancers get labelled by this kind of behavior as irresponsible workers and con-artists. Second, people get less and less inclined to put any money into the contract up-front, leaving freelancers to front the cash for any needed stock images, specialty software, or any other supplies for the job. Freelancers: You should maintain more than a semblance of professionalism. You should hold to your word, negotiate timelines you can stick to, and don't over-play your skills. Be honest with what you can and can't do. If you're sure you can do something, but some research will be required let your client know. Admit when you have to seek reference, you'll, rightly, appear more human and your skills will be more believable if you don't claim to be able to do everything with no reference or problem. Prospective Clients: Freelancers should have a mission statement and a set of values. If they don't have one, tell them you won't work with them until they get you one. Their contracts should reflect their mission and values. Their timelines should be believable. If it looks like they're going to get you a product much quicker than it seems, they probably are. Use your intuition, if it seems too good to be true it probably is. Don't be afraid to question your freelancer. In addition, the moniker _"cheap, good, and fast: pick two" _is at least somewhat true. If they're promising you a stellar product very quickly for low cost be wary; make them give you a demo before you agree to a contract to verify the quality and speed of their work (Some freelancers are in it because they enjoy the work, and helping people, so it IS possible to get great quality work fairly quickly at low cost.) Basically, everyone involved in freelance deals should be professional in the exchange and work to be great clients and freelancers. This keeps both sides happy and continues a tradition that is a critical part of the IT industry.