title: Customer Service in IT Support
author: jcboysha
description: 
post_id: 178
created: 2014/05/21 09:40:58
created_gmt: 2014/05/21 13:40:58
comment_status: open
post_name: the-importance-of-customer-service-in-it-support
status: publish
post_type: post

# Customer Service in IT Support

When people walk through the door of a help desk, it is a valid assumption that they are having a problem. This problem may or may not have ruined their day, but I tend to err on the side of caution and assume that it has. These assumptions should guide you in how to handle a customer call in your help desk. Whenever a customer contacts a help desk the first thing they should feel isn't that someone is going to solve their problem. They should feel respected. Customers are people just like everyone else and they have feelings and emotional needs that need fulfilling. Respect your customer; ask them to sit down and how their day was before you ask them what their problem is. This will help them relax, and be more understanding with your requests for information. A person on edge who feels like you are going to accuse them of a problem will probably see something you say as being accusative. Ask questions with courtesy. Don't make accusations in questions. Never, ever, ask the question _'What did you do?'_ This question implies that the user did something wrong and is going to make them feel bad. They know there's a problem, and they don't necessarily know what caused it. In years of working on help desks I have very rarely seen someone who intentionally caused a problem on their computer. Usually those people were my coworkers trying to replicate a problem that they can't seem to fix the second time. Help the user understand what happened. Explain it to them as your fixing the problem. This will help the user understand how the problem works, what you're doing to fix it, and it will give them a sense of security that you are working to resolve the issue and making progress. All of these things will help alleviate the customer's stress and help them get back to work. Your goal is to get the user back to work. Problems need to be solved that let users get back to doing their job in a timely manner. If this means re-imaging their computer, explain that to them, ask them if the need to back any data up, and do it. If it means that they have to have a browser plug-in that makes Facebook not work correctly, then that's going to have to happen. Sometimes, to be the good guy, you have to say you have to do this so they can do their job; that's the case whether or not it affects what they can do on their down-time. In short, be courteous, help users understand, and do your best to get the user back to work in a timely manner. Remember these basic guidelines and that will help you be a support guru/Ninja/RockStar/Pirate/(whatever your preference is for fun noun). If you have any questions ask them in the comments below and I'll get back as I can!