title: What is Security? Part 1 - CIA
author: jboysha
description: 
post_id: 87
created: 2017/10/26 15:25:06
created_gmt: 2017/10/26 15:25:06
comment_status: open
post_name: what-is-security-part-1-cia
status: publish
post_type: post

# What is Security? Part 1 - CIA

Security is a complicated thing. Most people seem to believe that security is an end-game. It's a goal you want to obtain: your goal is to be secure. This couldn't be farther from the truth. In a basic sense, security can be loosely defined as the antithesis of productivity. If you are 100% secure you can get absolutely nothing done. If no one can access the item to be secured, in a classic sense the item is secure, but it doesn't really do anyone any good that way. To this end, Security professionals (both inside and outside the world of CyberSecurity) usually fall to the CIA triad to dictate security measures (and ensure that productivity does not suffer too much). In this case, CIA stands for Confidentiality, Integrity, and Availability. The goal is to keep the object or data to be secured Confidential, maintain the Integrity of the object or the data, and ensure that the object or data is Available to the people who need it. Take Grandma's famous cookie recipe. Every grandma, it seems, has a super secret cookie recipe that states exactly how many grains of powdered nutmeg makes the perfect cookie. With this level of precision it can NOT be allowed to fall into the hands of other Grannies (that would ruin the super secret special cookie powers of this granny). So, we are tasked with securing the recipe to the best of our ability. First, we take the recipe, and put it in a safe. Then we throw away the key! Perfect! The cookie recipe is secure and can't be stolen. About 3 days later, Granny asks us for the recipe because she needs to make cookies. Despite wondering why, over the 60 years Granny has been making cookies she hasn't bothered to remember the recipe, we agree and go to the safe. We then remember the key is gone, and we get to work cutting through the safe. Now, we realize the mistake. The recipe is Confidential, no one can get to it at all, and it has great Integrity: If you can't get to it, you can't change it! What we forgot here was Availability! The recipe appeared secure, but in reality, it was not secure, just useless. Next, after some brainstorming we have a great idea, We take a whiteboard off the wall, copy the recipe to it, and hang it behind a locked cabinet door in the kitchen! Now, only Granny with the key can get to the recipe! We put the original in a new safe, and throw away the key for safe keeping (pun intended). A few days later, Granny goes to the cabinet, unlocks the door, and the steam from last nights stew has caused the recipe to run, making parts of it illegible. We are baffled. How?! We made sure the recipe was Confidential and we fixed the availability problem. Doh! We forgot to make sure the recipe had integrity. Back to cutting open our safe and trying again. Finally, we think we found a great solution. We have the recipe engraved on a plaque. We hang the plaque in the kitchen, and we wait for Granny to make cookies. The next day, sister goes to the kitchen and decides to make cookies. Granny comes home and throws a fit! "WHO TAUGHT SISTER TO MAKE MY COOKIES?!" What did we forget this time? The recipe was readily available, had perfect integrity, but was not at all confidential. Oops! After this kerfuffle, and swearing sister to secrecy, we hang the plaque in the locked cabinet where the white board was and we finally have a secure cookie recipe. It's confidential insofar as only Granny can get to it, it has integrity insofar as you can't easily modify a brass engraving, and it has availability insofar as Granny can get to it whenever she needs to. As we can see, however, there are still flaws in this plan: the lock can be picked, the plaque can be stolen, granny can be coerced, etc. There are still hundreds of vulnerabilities in this plan. Tune in next time to learn why these aren't really problems when we discuss Part 2: Taking Risks (and ignoring them).