title: Privacy is Important
author: jboysha
description: 
post_id: 67
created: 2017/10/26 14:44:27
created_gmt: 2017/10/26 14:44:27
comment_status: open
post_name: privacy-is-important
status: publish
post_type: post

# Privacy is Important

Having privacy is critical to being able to live a personal life. Without privacy people and governments have the ability to know anything about you. This knowledge can give them information they need to manipulate and control you. Employers would be able to make hiring decisions based on the way you choose to live your home life. Other people would be able to maintain prejudice regarding things you do in your spare time. If you’re sitting at home watching a movie, you don’t necessarily want the whole world to know this. So you don’t tell them. Privacy allows you to control that information. If you want to home school your kid and teach them that Jesus played with the dinosaurs, that’s your prerogative. If you, alternatively, want to home school your kid and teach them that evolution is how people came to be and that the universe is closer to 4 billion years old than 6000 years old, that is also your prerogative. But if privacy isn’t protected people, governments, employers, and any other group would be able to step in and comment on this. They could use this information to portray you in a bad light. They could try to take away your livelihood or your children because they disagree. More importantly, if you have no privacy people always know where you are and where you have been. If that information is disseminated and collected a pattern can be established. With that pattern people who want to do you harm will be able to determine, within reason, where you are. Everyone has something they want to hide. It’s not necessarily that they’ve done something wrong, it’s about controlling information about themselves. I don’t want everyone to know where I am at any given time. I don’t want everyone to know how I spend my free time, and I don’t want everyone to know what I believe. It’s not their place. I believe firmly that privacy is one of the most fundamental rights a person has. It’s importance knows no bounds. Privacy protects people from persecution, from prejudice, and, in some cases, from danger. It’s not only the guilty to have to hide things. The innocent have things they want to keep private as well. The argument “Only people who have something to hide believe strongly in protecting privacy.” is as flawed as saying “Only hungry people go to the grocery store.” Just because I’m not hungry now doesn’t mean I don’t need food, and just because I don’t have anything I HAVE to hide doesn’t mean I don’t have information I SHOULD keep close. If there was no privacy criminals would know who has what money, and where they go. Privacy is key to being able to live a free life without worry. Privacy is one of the most important rights a person has. Hold onto it, cherish it. At least, cherish it while you can.