title: What is Security? Part 2 - Taking Risks (And Ignoring Them)
author: jboysha
description: 
post_id: 90
created: 2017/11/17 02:39:55
created_gmt: 2017/11/17 02:39:55
comment_status: open
post_name: what-is-security-part-2-taking-risks-and-ignoring-them
status: publish
post_type: post

# What is Security? Part 2 - Taking Risks (And Ignoring Them)

The average person thinks of risks as things like how likely it is that they're going to get into a car accident, or if you're an adrenaline junky, how likely _is _my bungee to break when I go jumping next week. When assessing risks, however, things are more complicated than they may appear at first glance. Here, we're going to discuss what risks are, how to evaluate them, and what can you do once you know about them. Risks are complex things. In reality, the chance of a car accident, the bungee cord breaking during a jump, and the potential back door in your operating system aren't even risks. Those are examples of _vulnerabilities. _Vulnerabilities are things that are known to be issues, they can be the avenue for something to happen (be that something just a little bad, or super bad). Vulnerabilities become risks when they are coupled with _threats._ Threats are something that wants to, or can, exploit a vulnerability to cause a problem. To make getting into a car accident a risk, for instance, you need the vulnerability (Another car could hit yours, or vice versa) and a threat (Going for a drive). You're not going to have a car accident with your car sitting in the driveway, however, the vulnerability is still existential for the next time you drive the car. In cybersecurity vulnerabilities are EVERYWHERE. I really do mean everywhere, when you know where to look for holes in a system it's terrifying at first (and even sometimes way down the road) to think about how vulnerable everything exists. In a later post I'll discuss the biggest vulnerability that can never be resolved: The Human Condition, but for now even the technical vulnerabilities are terrifying. As a simple example, think about how many websites you go to a day, and all the ads they load: Each one is a potential vulnerability. Luckily, for most of those vulnerabilities there is no threat. Most ads and websites on the internet are not infected with malware they are intent on putting on your computer. So there is very little risk (since there are only rarely threats in that giant pool of vulnerabilities.) Oftentimes in the business world, however, there is a vulnerability and a threat but the action still needs to be done. When evaluating risks, just like any other business decision, you need to decide whether or not the risk outweighs the benefit. A common decision of businesses in the modern day (potentially even a mandatory one depending on who you ask) is to have a website. Having a website opens up a TON of risk. Somewhere out there that business either needs to put a server on the internet, buy hosting to store data on a server they don't control on the internet, and/or put information out there that can be used for a variety of attacks by nefarious individuals. On the flip side of this, the benefit is that the business will get internet traffic, be able to direct potential customers to their information and services with ease, and can be searched for on various search engines. Most companies decide to take these risks for the increased business.  Many companies, and some standards, will then require the risk assessor to make a table of values (which can be arbitrarily defined) that classes each risk. Something like "This risk has a high probability of damaging our business operations, but has a low likelihood of occurring, so this is only a medium risk." After they've made the decision to acknowledge these risks, and evaluated all of their risks, but before they go willy-nilly into the process of putting up a website, they have to determine how they are going to handle said risks. When you have a risk, like putting a server on the internet, you have to make a decision on what to do with the risk. You can generally either _accept, mitigate, treat, or defer_ risks. Accepting a risk means you know it is a risk, you just choose to accept the risk and take no further action. For instance, if you have a temporary installation of a piece of software to determine compatibility, you may not care if all the patches are installed. The risk is that the software may have old vulnerabilities, but since it won't be around very long, who cares? Mitigating a risk means you take steps to limit the chance that the risk will occur. Having computers on the internet comes with the risk of getting viruses. Most business, and many consumers, put anti-virus software on their machines to mitigate this risk. The anti-virus software is not perfect, and almost every computer will be infected with malware at some point, but the anti-virus software does a decent job most of the time. Treating a risk means you take all actions required to prevent the risk from occurring. (In some cases, treatment of a risk refers to taking any of these four actions as well, and that can get confusing.) For instance, if there is a risk that paper copies of documents can be lost in a fire, and they contain otherwise irreplaceable data, you can digitize the documents and store them elsewhere. Thus, there is no longer a risk of losing that data in a fire just because only hard-copies exist, although that decision would bring DIFFERENT risks to assess. Deferring a risk, finally, means that you put the onus on another party to handle the risk. Don't want to have to deal with securing a web-server? Hire a third-party host. This host likely has an agreement saying that they will handle your data with care and insure nothing bad happens to it. You don't have to worry about hackers, but you DO have to worry about them following through on their end of the agreement. Once you've determined what you're going to do with a risk, all that remains is to implement any changes you need to make to ensure the risk is properly handled. In the next post, Managing Change with Change Management, I'll talk about how changes are made, and how they should be appropriately tracked.