# Proton Mail Public Key
If you want to send me an email: use this key for encryption if you wanna go that route.

The Address is jcboysha@protonmail.com

# Key
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v3.0.12
Comment: https://openpgpjs.org

xsBNBFs+1kgBCADMMobvTDoHsMAiSe/XC2IX3wvDndorxCHkoIDuXbZua7o3
CpdtBpGhNShiwlBUXGj172IxoC7u55UXYWeSWQGiTN4uLd1ATq18oVOvOBdr
ceBfM/dt5+gsSdKfUv+XYKKFrE1GJQOSB/EKshG5ANW44B+jTCUvGNnBiZOX
GtqTly6uHyChtKNKbwvPlI7lWwELCCD5ayNdV2tP/sqvesT0y9jtKh1HBnYn
DyQ68ZxkgdnRlBJzPOOxvA1ObOswN9QmL4yU/3YVpIiq2Wq2AX2N27xmHuS6
e+oJsHXVsyjPYrpy0mtZ/XASnzDR2zsYNcs+N6gMH86PbXmIx4r7RM9fABEB
AAHNMWpjYm95c2hhQHByb3Rvbm1haWwuY29tIDxqY2JveXNoYUBwcm90b25t
YWlsLmNvbT7CwHUEEAEIACkFAls+1kgGCwkHCAMCCRB603wjo5JxrwQVCAoC
AxYCAQIZAQIbAwIeAQAAPvcH/iDgheKPWb0IU3bVisIvdk5wn0W2cUhUYBoZ
Yi6yp5LLbSxLffIEoxZPJ2i2O7omCHoB87yJboLufmXA/TcLIg99HLq30u9B
tg9PNMlzeTYR8s5due84y9f2eN6ywXA/KOrcROZqVqbkihLTm4ScCNUJV/IO
Q7fKS8LdjN9hTwrvQqr2bwlUes7E/PyGfugK9tcmk0N858bGAo9CBNPYM2bn
8zCOMniTEYNRx7HuwuwNDGdl/+WQ0zJ+gn/pmfN3GWzUZS5/O/+4jAK4IQ1w
LbAwoVShABoBt/Zp+vwKsAfmHhGm3745KE+AdUc6jwU9jghLpTNzKK3h9lI3
WO2xBR3OwE0EWz7WSAEIAMz5uHtrNgK37vuGMbRR81HIwFEj2C8+Ow5opMmu
Slpg6jVGvIwCyB1+AgEMyNRU31JTQmiaMEbvhAAtX3GzqzP4xUMaIA04hnJR
vvgXlVVv7Y3HTSAJaFVotiM4DLVIrhuqihH4bDXmU2j6ircYxVVTIVI5ULmc
xDi18KZL3vjgLI76klvyFoLoAyE/LD+5hxfLyH8XqGzsnr7cHxSut843Py4Z
AUjisqFfMEoLWeqaYYTiwGtdi53Y2v4u6axUc88/DZv5vgRpdEHybz88jMVh
/69AcCSjzBP8rsZ1sMr0JJwNHuUEW0qNVRLhvhdi5n590rvoFDyY0KQPKMeu
TSMAEQEAAcLAXwQYAQgAEwUCWz7WSAkQetN8I6OSca8CGwwAABXNB/oCtCzN
qHhaeTn1XamUvialaelzit97sg9BWJih2j59DNXnGDvrTjlyk8tnsvIR+Hy6
QKgAHxSlz51QzqHp7JBICIwMsFh2D7gEAtZ+1lM2uiZ8vqwM5DGaf0nE/Qqt
MJxvULYi2uyNcdI+PCqcru7QUjxtbg8SRrMGOmwJpx4gNx1Yaef48bnABgTE
U1DWISlBXOyCoUGwz0XV9F4KCliGNhLYcqgxAWKWmYUtxGpmxCJ3+ZCXGLyj
XUCPJRJhuFXTwx1fcs57frBag8RBzaqZiG7EZo1cmnlxyrZTJhBzddHZBjNi
qs5MqBDaTjXRWr90iLk9yRPQZC2dntgE5sYM
=+9c7
-----END PGP PUBLIC KEY BLOCK-----

